{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "needtogetthisfromenvironmentFromAppSettings",
  "TokenIssuer": "mywebsite.com",
  "TokenAudience": "mywebsite.com"

}
